# dotnet

./: methods uses lempda function.txt  supports.sln
BlazorApp1/: BlazorApp1.csproj  Program.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Migrations/: 20240407113718_UserData.Designer.cs  20240407113718_UserData.cs  20240407152433_userInterface.Designer.cs  20240407152433_userInterface.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Models/: User.cs
BlazorApp1/Pages/: Index.cshtml  Index.cshtml.cs
BlazorApp1/Properties/: launchSettings.json
code Template/ProjectTemplate/: about.html  blog-single.html  blog.html  cart.html  checkout.html  contact.html  index.html  product-single.html  shop.html
code Template/ProjectTemplate/Admin Dashboard Panel/: AddProduct.html  ViewProduct.html  (+1 more)
supports/: Program.cs  appsettings.json  supports.csproj  supports.sln
supports/Controllers/: DashboardController.cs  HomeController.cs
supports/Data/: ApplictionDBContext.cs
supports/Migrations/: 20240225225435_add product table.Designer.cs  20240225225435_add product table.cs  20240225235243_seedingData.Designer.cs  20240225235243_seedingData.cs  20240311105825_CompanyNullable.Designer.cs  20240311105825_CompanyNullable.cs  20240311121820_addData.Designer.cs  20240311121820_addData.cs  ApplictionDBContextModelSnapshot.cs
supports/Models/: Company.cs  ErrorViewModel.cs  Product.cs
supports/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
supports/Properties/: launchSettings.json
supports/Views/: _ViewImports.cshtml
(+9 files in other folders)
